'''
[题目内容]
在一个狭小的路口，每秒只能通过一辆车，假好车辆的颜色只有 3 种，找出 N 秒内经过的最多颜色的车辆数量。
三种颜色编号为0 ，1 ，2
--------------------------------------------------------
[输入描述]
第一行输入的是通过的车辆颜色信息
[0,1,1,2] 代表4 秒钟通过的车辆颜色分别是 0 , 1 , 1 , 2 
第二行输入的是统计时间窗，整型，单位为秒
--------------------------------------------------------
[输出描述]
输出指定时间窗内经过的最多颜色的车辆数量。
--------------------------------------------------------
[样例]
样例一：
输入
0 1 2 1
3
输出
2
样例解释
在 3 秒时间窗内，每个颜色最多出现 2 次。例为：[1,2,1]
样例二：
输入
0 1 2 1
2
输出
1
样例解释
在 2 秒时间窗内，每个颜色最多出现1 次。

'''
count = [0]*3
def max_cars():
    cars = [int(i) for i in input().strip().split()]
    n = int(input().strip())
    for j in range(n):
        count[cars[j]]+=1
    max_ = max(count)
    for i in range(len(cars)-n):
        count[cars[i]]-=1
        count[cars[i+n]]+=1
        max_ = max(max_,max(count))
    print(max_)
max_cars()